* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #212529;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  height: 90px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: rgba(0, 0, 0, 0.64);
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  line-height: 24px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo a{
  text-decoration: none;
  font-size: 40px;
  color: inherit;
}

.navbar {
  height: 100%;
}

header > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar-toggler:hover{
  color: #ee6344;
  border-color: #ee6344;
  -webkit-transition: .2s;
  transition: .2s;
}
.navbar-collapse{
  padding: 30px;
}
.nav-item{
  padding: 10px;
  margin-left: 50px;
}

.navbar .links a {
  padding: 0 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: inherit;
  position: relative;
  font-size: 18px;
}

.navbar .links a::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #ee6344;
  -webkit-transition: width .15s ease-out;
  transition: width .15s ease-out;

}

.navbar .links a:hover::after {
  width: 100%;
}
.navbar .links a:hover{
  color: #ee6344;
  border-color: #ee6344;
  -webkit-transition: .2s;
  transition: .2s;
}
.navbar-nav{
  margin-left: 50px;
}

.logo {
  position: relative;
  margin: 0 80px 0 55px;
  cursor: pointer;
  text-decoration: none;
}

.logo img {
  height: 80px;
  width: 80px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.cart-btn {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
}

.cart-btn span {
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  -webkit-transition: .2s;
  transition: .2s;
}

.cart-btn:hover span {
  color: #ee6344;
  border-color: #ee6344;
  -webkit-transition: .2s;
  transition: .2s;
}

.ticket-menu > :nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.04);
}

.cart {
  width: 425px;
  height: 100%;
  margin-top: 80px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 0;
}
.ticket-slider {
  padding: 30px 60px;
  margin: 50px 0 0 50px;
  max-width: 100%;
}
.title{
  font-size: 5vw;
  max-width: 100%;
}

.ticket-slider h3 {
  font-size: 24px;
}

.ticket-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.ticket-slider .ticket-list a{
  text-decoration: none;
}

.ticket-list .ticket-item {
  background-color: white;
  padding: 12%;
  margin-left: 5px;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-box-shadow .3s;
  transition: -webkit-box-shadow .3s;
  transition: box-shadow .3s;
  transition: box-shadow .3s, -webkit-box-shadow .3s;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.5s;
  max-width: 100%;
}

.ticket-list .ticket-item:hover {
  -webkit-box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.04);
  -webkit-transition: -webkit-box-shadow .3s;
  transition: -webkit-box-shadow .3s;
  transition: box-shadow .3s;
  transition: box-shadow .3s, -webkit-box-shadow .3s;
  background-color: #ff6d33; 
  border-radius: 25px;
}

.ticket-list .ticket-item .buy-item {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5%;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.ticket-list .ticket-item .buy-item .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10%;
  font-size: 18px;
  margin-top: 10px;
}
.btn-add {
  width: 120px;
  height: 40px;
  background-color: #84c502;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  border-radius: 20px;
  max-width: 100%;
  min-width: 90px;
}

.ticket-list .ticket-item .ticket-name {
  margin-top: 10px;
  font-size: 2.5vw;

}

.ticket-list .ticket-item img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.copyright {
  height: 80px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  margin-bottom: 5px;
}
/*---------------tickets.css-------------*/

.list-container{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 20px 20px;
}
.list-item{
  display: flex;
  background-color: #f7f7f7;
  transition: box-shadow .3s;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.list-item:hover{
  transition: box-shadow .3s;
  transition: box-shadow .3s, -webkit-box-shadow .3s;
  background-color: #ff6d33;
  }
.item{
  padding: 10px;
  margin-top: 5px;
  width: 20%;
}
.item p{
  font-size: 18px;
}

.date{
  width: 10%;
  font-size: 12px;
  max-width: 100%;
}
.btn-buy{
  align-items: center;
}
.choose{
  width: 150px;
}
/*# sourceMappingURL=style.css.map */